COUNTRY_ISO=IDN
API_URL=
CW_API_URL=
POSTGRES_URL=postgresql://postgres@localhost/cw-indonesia_development
SHARED_POSTGRES_URL=
GOOGLE_ANALYTICS_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
CW_FILES_PREFIX=climatewatch.org/staging.climatewatch.org/indonesia/